###### Default environment variables across all environments ######
###### ⚠️Attention：↓ Can not store secret information, can store the following rules ↓
######      1.NEXT_PUBLIC_；Prefixed variables that allow direct access on the front-end；
###### See：https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
######      2.Values that are constant for each environment (development, test, production)

NEXT_PUBLIC_NEXT_API=/nest/v1
NEXT_PUBLIC_BACKEND_API=/api/v1

# Used to determine the code is in the server to fit the client's flag, do not delete ！！！！！
SSR=true
# Use static asset the CDN domain name，Write this variable when running the build script, the CDN domain name is not used by default
NEXT_ASSET_PREFIX=
# Use public asset the CDN ，Write this variable when running the build script, the CDN domain name is not used by default；
# If the variable "NEXT ASSET PREFIX" exists, please refer to: "$NEXT_ASSET_PREFIX/_next/public", assign it to the "NEXT PUBLIC ASSET PREFIX" variable
NEXT_PUBLIC_ASSET_PREFIX=
# When running ci, the ci script appends the version number to the environment variable =>「WEB_CLIENT_VERSION」

IS_APITABLE=true
WIDGET_CENTER_OFFICIAL_TIP_VISIBLE=true
UNIT_LIST_TEAM_INFO_VISIBLE=true
MOBILE_USER_SETTING_SERVICE_AGREEMENT_VISIBLE=
MOBILE_USER_SETTING_PRIVACY_POLICY_VISIBLE=
ROBOT_DEFAULT_AVATAR=space/2023/02/08/ef885b93956047e694da02528ab7d2ad
CREATE_ROBOT_AVATAR=space/2023/02/08/6e0c8b2dceee47e3ace16baeb02c8a53
HELP_MENU_SMART_ONBOARDING_VISIBLE=
SPACE_ROLE_VISIBLE=true
ERROR_PAGE_CUSTOMER_SERVICE_QRCODE_VISIBLE=false
CUSTOM_WIDGET_VISIBLE=true
SPACE_UPGRADE_PAGE_VISIBLE=
FIELD_CASCADE_VISIBLE=
SYSTEM_CONFIGURATION_DEFAULT_THEME=dark
ACCOUNT_VCOIN_VISIBLE=
SOCIAL_LOGIN_QQ_VISIBLE=
SOCIAL_LOGIN_WECHAT_VISIBLE=
SOCIAL_LOGIN_DINGTALK_VISIBLE=
USER_SETTING_SOCIAL_LOGIN_VISIBLE=
ASSISTANT_VISIBLE=
HELP_MENU_CONTACT_US_TYPE=qrcode
HELP_MENU_DOWNLOAD_APP_VISIBLE=
HELP_MENU_JOIN_CHATGROUP_URL=
HELP_MENU_OFFICIAL_WEBSITE_URL=https://apitable.com/?home=1
ACCOUNT_WALLET_HELP_URL=
APIFOX_HOME_URL=
APIFOX_DEBUG_PATCH_URL=
APIFOX_DEBUG_POST_URL=
APIFOX_DEBUG_DELETE_URL=
APIFOX_DEBUG_GET_URL=
APIFOX_DEBUG_UPLOAD_URL=
CALENDAR_SETTING_HELP_URL=https://help.apitable.com/docs/guide/manual-calendar-view
WIDGET_CREATE_WIDGET_HELP_URL=
WIDGET_DEFAULT_TEMPLATE_URL=/develop/widget/wpk2jJ7qZS0VG/0.0.11/61433a73e4b0ed4bd1e2e8e1.zip
HELP_MENU_DEVELOPERS_CENTER_URL=https://developers.apitable.com/api/introduction/
GANTT_CONFIG_COLOR_HELP_URL=
GANTT_SET_TASK_RELATION_HELP_URL=https://help.apitable.com/docs/guide/manual-gantt-view
API_PANEL_HELP_URL=https://developers.apitable.com/api/introduction/
SYSTEM_CONFIGURATION_OFFICIAL_AVATAR=space/2023/02/08/9deee87b200b4eab9a828da328550f01
ARCHITECTURE_SETTING_HELP_URL=https://help.apitable.com/docs/guide/manual-architecture-view
HELP_MENU_PRODUCT_ROADMAP_URL=
QNY1=/assets/
QNY2=/assets/
QNY3=/assets/
RECORD_ACTIVITY_HELP_URL=https://help.apitable.com/docs/guide/records-comments
SPACE_ROLE_HELP_URL=https://help.apitable.com/docs/guide/role
WORKBENCH_NODE_SHARE_HELP_URL=https://help.apitable.com/docs/guide/manual-share
HELP_MENU_SOLUTION_URL=
SPACE_ENTERPRISE_CERTIFICATION_FORM_URL=
HELP_MENU_SUBSCRIBE_DEMONSTRATE_FORM_URL=
TEMPLATE_FEEDBACK_FORM_URL=
TEMPLATE_SPACE_ID=spcNA5eN3Sj6Q
TRASH_HELP_URL=https://help.apitable.com/docs/guide/manual-trash/
USER_FEEDBACK_FORM_URL=https://github.com/apitable/apitable/issues
HELP_MENU_VIDEO_TUTORIALS_URL=
HELP_MENU_USER_COMMUNITY_URL=https://discord.gg/2UXAbDTJTX
SYSTEM_CONFIGURATION_OFFICIAL_LOGO=space/2022/12/06/55dad383ee6e4c2db87790c6da3b2eed
WIDGET_CENTER_HELP_URL=https://help.apitable.com/docs/guide/intro-widget-center/
WIDGET_HOW_TO_CLOSE_BROWSER_RESTRICTION_HELP_URL=
WIDGET_DEVELOP_INIT_HELP_URL=
WIDGET_DEVELOP_INSTALL_HELP_URL=
WIDGET_DEVELOP_PREVIEW_HELP_URL=
WIDGET_DEVELOP_START_HELP_URL=
WIDGET_RELEASE_HELP_URL=
RECORD_TASK_REMINDER_VISIBLE=
RECORD_WATCHING_VISIBLE=
FIELD_PERMISSION_VISIBLE=false
FILE_PERMISSION_VISIBLE=true
SPACE_SUB_ADMIN_VISIBLE=true
SECURITY_GLOBAL_WATERMARK_VISIBLE=
SECURITY_SPECIFY_MEMBER_TO_EXPORT_DATA_VISIBLE=
SECURITY_MEMBER_CREATE_PUBLIC_LINK_VISIBLE=
SECURITY_MEMBER_COPY_DATA_VISIBLE=
SECURITY_MEMBER_DOWNLOAD_ATTCHMENT_VISIBLE=
SECURITY_MEMBER_INVITE_USER_VISIBLE=
SECURITY_USER_APPLY_TO_JOIN_SPACE_VISIBLE=
SECURITY_MEMBER_MODIFY_ROOT_CATALOG_VISIBLE=
SECURITY_CONTACTS_ISOLATION_VISIBLE=
SECURITY_SHOW_MEMBER_PHONE_NUMBER_VISIBLE=
SPACE_LOGS_VISIBLE=true
WELCOME_CONFIG={     "welcome_sub_title2": {         "moduleTitleKey": "welcome_sub_title2",         "moreOperation": {             "textKay": "more_template",             "linkUrl": "/template"         },         "cards": [             {                 "id": "welcome_module_4",                 "textKey": "welcome_module4",                 "img": "/space/2022/11/24/6257eda8f55d4409a92f3a6c9f9a6683",                 "color": "teal[500]",                 "backgroundColor": "teal[50]",                 "activeBackgroundColor": "teal[100]",                 "linkUrl": "/template/tpcK7L3Xc3XS2/tpls68R8XJQXH",                 "linkNewTab": "false",                 "video": ""             },             {                 "id": "welcome_module_5",                 "textKey": "welcome_module5",                 "img": "/space/2022/11/24/5997969af4fc42c4939227f051121ec2",                 "color": "tangerine[500]",                 "backgroundColor": "tangerine[50]",                 "activeBackgroundColor": "tangerine[100]",                 "linkUrl": "/template/tpc5Bu6yPfpH8/tplED3FVnX8U6",                 "linkNewTab": "false",                 "video": ""             },             {                 "id": "welcome_module_6",                 "textKey": "welcome_module6",                 "img": "/space/2022/11/24/525187bca6eb4dcda1f6b26ba8dca345",                 "color": "blue[500]",                 "backgroundColor": "blue[50]",                 "activeBackgroundColor": "blue[100]",                 "linkUrl": "/template/tpcr05vzH017k/tplr0y8Z82JCy",                 "linkNewTab": "false",                 "video": ""             }         ]     },     "welcome_sub_title3": {         "moduleTitleKey": "welcome_sub_title3",         "moreOperation": {             "textKay": "welcome_more_help",             "linkUrl": "https://help.apitable.com"         },         "cards": [             {                 "id": "welcome_module_8",                 "textKey": "welcome_module8",                 "img": "/space/2022/11/24/87b91c3c0baf487481f55eae2bff059d",                 "color": "green[500]",                 "backgroundColor": "green[50]",                 "activeBackgroundColor": "green[100]",                 "linkUrl": "https://help.apitable.com/docs/guide/tutorial-1-quick-start",                 "linkNewTab": "true",                 "video": ""             },             {                 "id": "welcome_module_7",                 "textKey": "welcome_module7",                 "img": "/space/2022/11/24/44863aec327b403a9e4ce65161c08e0a",                 "color": "red[500]",                 "backgroundColor": "red[50]",                 "activeBackgroundColor": "red[100]",                 "linkUrl": "https://help.apitable.com/docs/guide/questions",                 "linkNewTab": "true",                 "video": ""             },             {                 "id": "welcome_module_9",                 "textKey": "welcome_module9",                 "img": "/space/2022/11/24/87dd32c5d19e467bae356446833307c2",                 "color": "purple[500]",                 "backgroundColor": "purple[50]",                 "activeBackgroundColor": "purple[100]",                 "linkUrl": "https://developers.apitable.com",                 "linkNewTab": "false",                 "video": ""             }         ]     } }
WIDGET_REPO_PREFIX=
SHARE_PUBLIC_LINK_QRCODE_ASSISTANT_VISIBLE=
TIME_MACHINE_VISIBLE=
SYSTEM_CONFIGURATION_DEFAULT_LANGUAGE=en_US
USER_SETTING_EXPERIMENTAL_FEATURES_VISIBLE=
SPACE_EXPERIMENTAL_FEATURES_VISIBLE=true
SPACE_PERMISSION_OVERVIEW_VISIBLE=true
SPACE_SECURITY_PAGE_VISIBLE=true
CALENDAR_SETTING_GUIDE_VIDEO_VISIBLE=
ARCHITECTURE_SETTING_GUIDE_VIDEO_VISIBLE=
GANTT_SETTING_GUIDE_VIDEO_VISIBLE=
SPACE_OVERVIEW_SOCIAL_AD_URL=https://apitable.com/?home=1
CRASH_PAGE_CONTACT_US_URL=https://apitable.com/?home=1
CRASH_PAGE_REPORT_ISSUES_URL=https://github.com/apitable/apitable/issues
GAIN_ATTACHMENT_CAPACITY_VISIBLE=
ACCOUNT_LOGOUT_VISIBLE=true
HELP_MENU_CONTACT_US_URL=https://apitable.com/?home=1
ACCOUNT_RESET_PASSWORD_VISIBLE=true
ACCOUNT_WALLET_VISIBLE=
SPACE_INTEGRATION_PAGE_VISIBLE=
CONTACTS_MODAL_INVITE_VIA_EMAIL_VISIBLE=true
CONTACTS_MODAL_BULK_IMPORT_VISIBLE=
CANNOT_FIND_FILE_ERROR_PAGE_IMG=
EMBED_ERROR_PAGE_HELP_URL=
USER_BIND_PHONE_VISIBLE=
DELETE_ACCOUNT_VISIBLE=
CHANGE_SPACE_ADMIN_VISIBLE=
DELETE_SPACE_VISIBLE=false
REGENERATE_API_TOKEN_VISIBLE=
INVITATION_CODE_VISIBLE=
MAXIMUM_VIEW_COUNT_PER_DATASHEET=60
USER_EDIT_EMAIL_VISIBLE=
NEW_USER_WELCOME_NOTIFY_URL=
API_PANEL_MORE_URL=
DISABLE_AWSC=true
DISABLE_NPS=true
COMMON_IMG_LOGO=/space/2022/09/20/96bea81a3fc744f3aa87cc6cea83ed5a
FAVICON=/space/2022/09/20/eda5b37037254049a44a8a09a24685e2
LOGO=https://lh3.googleusercontent.com/fife/AGXqzDnhTPWcF6dOeFCz_mzXPqHmE0RmdX53c2UZE2iVTnwDnIcmXERsTewQFix9Mw16wN0kehgRRszJ6gQT0F6eiXe48QzJjQ6keFF1HVoWSAGJfHSwsFx_BBcXCaoKolpNe5cc5zUxHax8U5KTumKXNRKw0zhB-rS4bbpV8wsWAZKLjOW-AuIUlmu_BLEeX-FVTeZ_AzSOm664nZnqxgbq5ss8D8EB6R2bKWkeP_Aja6RTZxCgBorPPI92gw7wsVwhvYhwlulshVefWsexDqa9LxYm0CM_7BTDI7qkH-ynkMhPYAhQXl2fgsGDMyz-VhWR7cvANkR0HRvT9xX85FHn3xKON7LNcOHJSNBeMjx_4KKAq7z3bISSubmui-BrUd6HeQr45oaDgrPsN3uKQnGfU_v120Om7uWABYi21ivgjrPOX5j1IJ4Zm2owJKyAglDZNsCWyTyZgswPOYQEQCDfIRaCTMIVQmkk414okXbnbJHXyC2G4c8N1dutv88Sy3WtEQtxmCp8HDIq0s6m7Vn2uKN2yHWBDIcq0jQH4TW-BsybT-ktH8zSpT1UX6HjLGHco8e50tV_gv8Hqx5aYknY-4WKX96HlvKn7BvhGt54dQ9Xu_0156AZfWyi6Ir4kRV2UyKusDHuCbwThvTGe8BNrqlZ_07lqqMelGsLpldwvDWgMO7oYQgtKRlp3YEc3TM1QOwPynlwYCN-_a4duMlKFihk9YI4dwhQt6oQBpBYb8JW2wQht6O5zpIYCaQbOmw24oewhR_fLB2jXOk_6khb3JIwoMUKjR_hBlnJvFJQOhvfEt_7X41ChvDnee7NjrMJXi7XuKMciimlyCIaDmOymj93niiVxxk5d5JpWtneLHt-pEONBCKLO4x0DFTxymAcwRjid5d1v1_PRPrhNhTbAmIVhafzZZpkjbvBdpe1hUxu84d3JdpxrfMTWQ27339q6Mc_hk-WWpSKskoO2l-b95LY1Q47jLMgyt51xH1WSYxpiUSKOWdU7SzDn_X1PNya2ZJG4GQA-K5dPZSmeNmFtRijir61HaKSl5L1u17vgtoZY2agWo433tSBvPxYUZGz2mqs4UpOxW08_Hxe7QPz2quadbT5_J_aEUXo9-GFtWaw2DW_kfpxQjXVJqxKYzRwiY4OZURGYuTuhGE7mX2ZI68mpkCNVQy3vyILTPytypcqntCggXSZs1hhVOBQxq9oHTdaS_qLRqkXy8pfrxDj6yBrQuQh5qxFS9t33mrfbc0_jf3FzNm4QCz8JJwiqpIxPUIvwUPapCJP9eM81UpDYEOTkykC5PmvPVHZJRKX3vK-QTDX03SvgSSJKR1S6Tk4MHT7LbhhGaAM180j9sWrPpSM9goSVE2umakv6uAyyQ3X3gcTFOhhLMlUtIgXj-tioYgPIj2RaUng_bRw_sXSlWI1Y3qjdCV4uxw9Yq9EEsLeT8gbJB-gQ5Wp4LGgt6hCU0jSAVkII_z8PntwAoIdgRaH7kclzFFJhP1ktYqWB_x51bvovpVxLNAt_8j1vyZvQgY=w1920-h765
LOGO_TEXT_LIGHT=https://lh3.googleusercontent.com/fife/AGXqzDmWEUexcc_bUDvSoUsO3EggxxQnwReNQLaMLifID8r_0xt1E422w44yz3BgnBRDbzFsaPlWOf8GHPtE78IeWgEmNqbRv8C7_LDsRNa5W2ZSAkrmniRRRxo4kcw5cgrSz1Z17tBufKPercNvPv7rreQD81qDNBeYdqfVTpcJZk-ygQaTTk9jeFXJkdfNcECqlrVTyouv8kvgfVLizGwh9lVDfEO7WdQmj_XYDJ1_5eGtlJ7H78j-Ws-ml22cHrpdXNLf9rweOhqwNAldFXkX4H_LLVgvXXy12nI1injiuCkkBFpAahmxd9Ik5luFDi3fH7g6mpkzXNsVh0YGt0RLo4v9aC6OBwwGmRcact5Ef4XjIZo-9vPs1AekCH5CZSEeJo_tllCO8fpd0PZt2JrsuwfCXtipYwisVlS6alekhcwtbICMT_u2QjOymdkuop8kdPIXuc0XY2c-TX-G-QrWBPLBk-_sWw5yDM6lqZDyekqqpnCYGoC6dq4NZlj4ymxmRBR4ypnhV5vcrSuiT4a581AUJVSn107ZUgzB4w5PsiuBPsh5ZsYzy0-tsIe45yTyMyAtfwu26kIY7jpJfjuxsqhkO4McQbTCz-RXHzprwskDhXt_5xdSxjmsJFhILp6nFFAykHgZ886e_HGJGn5hn0B8PcJynztWqG7wv2H4XtccI4q977SYv5-Q-r0_xBFnGyg3sSnZ6_sSowZG3fI0Ovyn6rhnn1M9oqvlbjvWyo9yHN9Iy9BRbCkJI25k7P2cOG_GYBekCvmoJygDgfmljHrCruw-kL3_JNvfcPWUhbuV_KfTnNu9byHTDYzS3_m3P35ycJ3ujNuBBPFup_sqfz59Cyo9Bewc0ykBYzltaprL7eW_vUG5QCasa1Iw1bVroLsrxCWynwV0AA3raTxorcWz4fbMyU-VZVHHy5r9FiOGl1VG8pYOzRGFuKNBaowYy_Uyw4RUJUx8F2PfbNQrfxd_VHLIDrMPta9opmxHNRNVz19xmtpE3uXfM61TPUv17FaZamlEnPieNoO3UB6nwZLije2B5Sbn7NzpKgWapO_1b385SRc6w0usd2BTJu4IZdcXOVMOxPap9E-lJK9hL_tWD3q6VILAbHr5_5VujdY2x6XZ0oZfVVq4LF5gkUAIkGNp0pgW6C8tfhnIDcabNQogP2IrxJMOh2pF8zAFKbzdoegSfQNkgi_kNcwID99pHwHOVOi8Q1Gcgs6nfL8vYzwb3BBYhzA5mvKx8VoF_N3ECZuUVQlTMEyXbrKChkmqa57JkrTKd5x8TgDBVnR9DPicRxjgwEfUwFe1gWZELSJKdTtUFaUXLu8NRmjaSv8YFH0kQn1Z6APtICCoRTNvP2-P25XQWnrZRP3AGR1QuXuUGovWbY3OMCJfIMf6mfjhPejWtiy6lMzoLo6dqV4gO_sKV7MNTUE008P0GD9vaN7GMplzG-HmsDoVz4kzIvdC9W5gwgM_vFChKQKv8EDq9IoHeuDgpEie8v9HLRBFT63tyMqfdbirNh0J1wRcA_jStxg=w1920-h765
LOGO_TEXT_DARK=https://lh3.googleusercontent.com/fife/AGXqzDmWEUexcc_bUDvSoUsO3EggxxQnwReNQLaMLifID8r_0xt1E422w44yz3BgnBRDbzFsaPlWOf8GHPtE78IeWgEmNqbRv8C7_LDsRNa5W2ZSAkrmniRRRxo4kcw5cgrSz1Z17tBufKPercNvPv7rreQD81qDNBeYdqfVTpcJZk-ygQaTTk9jeFXJkdfNcECqlrVTyouv8kvgfVLizGwh9lVDfEO7WdQmj_XYDJ1_5eGtlJ7H78j-Ws-ml22cHrpdXNLf9rweOhqwNAldFXkX4H_LLVgvXXy12nI1injiuCkkBFpAahmxd9Ik5luFDi3fH7g6mpkzXNsVh0YGt0RLo4v9aC6OBwwGmRcact5Ef4XjIZo-9vPs1AekCH5CZSEeJo_tllCO8fpd0PZt2JrsuwfCXtipYwisVlS6alekhcwtbICMT_u2QjOymdkuop8kdPIXuc0XY2c-TX-G-QrWBPLBk-_sWw5yDM6lqZDyekqqpnCYGoC6dq4NZlj4ymxmRBR4ypnhV5vcrSuiT4a581AUJVSn107ZUgzB4w5PsiuBPsh5ZsYzy0-tsIe45yTyMyAtfwu26kIY7jpJfjuxsqhkO4McQbTCz-RXHzprwskDhXt_5xdSxjmsJFhILp6nFFAykHgZ886e_HGJGn5hn0B8PcJynztWqG7wv2H4XtccI4q977SYv5-Q-r0_xBFnGyg3sSnZ6_sSowZG3fI0Ovyn6rhnn1M9oqvlbjvWyo9yHN9Iy9BRbCkJI25k7P2cOG_GYBekCvmoJygDgfmljHrCruw-kL3_JNvfcPWUhbuV_KfTnNu9byHTDYzS3_m3P35ycJ3ujNuBBPFup_sqfz59Cyo9Bewc0ykBYzltaprL7eW_vUG5QCasa1Iw1bVroLsrxCWynwV0AA3raTxorcWz4fbMyU-VZVHHy5r9FiOGl1VG8pYOzRGFuKNBaowYy_Uyw4RUJUx8F2PfbNQrfxd_VHLIDrMPta9opmxHNRNVz19xmtpE3uXfM61TPUv17FaZamlEnPieNoO3UB6nwZLije2B5Sbn7NzpKgWapO_1b385SRc6w0usd2BTJu4IZdcXOVMOxPap9E-lJK9hL_tWD3q6VILAbHr5_5VujdY2x6XZ0oZfVVq4LF5gkUAIkGNp0pgW6C8tfhnIDcabNQogP2IrxJMOh2pF8zAFKbzdoegSfQNkgi_kNcwID99pHwHOVOi8Q1Gcgs6nfL8vYzwb3BBYhzA5mvKx8VoF_N3ECZuUVQlTMEyXbrKChkmqa57JkrTKd5x8TgDBVnR9DPicRxjgwEfUwFe1gWZELSJKdTtUFaUXLu8NRmjaSv8YFH0kQn1Z6APtICCoRTNvP2-P25XQWnrZRP3AGR1QuXuUGovWbY3OMCJfIMf6mfjhPejWtiy6lMzoLo6dqV4gO_sKV7MNTUE008P0GD9vaN7GMplzG-HmsDoVz4kzIvdC9W5gwgM_vFChKQKv8EDq9IoHeuDgpEie8v9HLRBFT63tyMqfdbirNh0J1wRcA_jStxg=w1920-h765
LOGIN_LOGO=https://lh3.googleusercontent.com/fife/AGXqzDmfkYoR7gm_VX0ADV92-6ayEsElAMS_5jmdhKwQqVs0gWREc6puuVoIcklB06K2jVZubIWQ2meEDPx7D6zKLxQY3NVBHEoqQLnENreadePYbGDJJkccyAJJyMQY6W-dU_-bmUTmB-Z40KlK8dlkw7QbYYLViTAFUtPA5vb2rJlf0SSpz_NL1ONYx7dEg7gSg3WmQfzoIoK5u6DxuPnBG6VGLrF1yYn5SEQpjuh9Ne9G2M6rNg7ifqCU7h31CFOWDmbrO1dw8ZjhE2rA9vKoMCUS4ExstW-IwH6N6MykFo0HmeY3zSyPVqW2DVY-5DP5-EJey8LXSfJMddMYNN-icGcOYl62T8PxbnSmp9YcxcV2DnQmVgLHOSwZbqinAB8WjH37IpbTW1J7fTxtbyav-ASlcTt8aBv03sK9tsJgGOU39ZUs_-RvRgmcR7uY-FQgVdqANTVB2tNRe41KiERiZoAfMsVU8rmwg-K0W7B6hLOX_MrHggpf0BquAjt2DUA7DBlE9fXAqVw_1XwzFqxm1-LvZrB9r4e7RmsqDOVkH8UqN8jy0uIH42vTvpcDxa9yTxQgFMK9HkvqVTcd9xpYwQdiFnuA4RtpzyiXVPD8WuIyNjY1iO3RrGwcb7MtyRtw5Rzj0Kl6nVFyIFzUK5JKEW9_DoFe1HbcxjXawffzAPM1-Iql0d3u39nrYAExnHvhWuNuH4D8_CckfJyRH-VPpWFZmTIuJklrT-iiw0Xkusuc2yXi8Bhgmnlj-sSQPStcEhPTkBCtP9wBxnlNy9_elysIjjpO93cxebCvan1L0DB0nq97jcAdY-rBjpP2VoJe89QbDcAk3_aRAM8InF7EBaBD9gL9pASdiEQ3yoj0rPpS959Z0tOY-EaljpObabqhJLlrwKPaOs1SKGT6tSEgJ3e25nj38O0bHwEdwMHM8OAON7XR8IzTXIia3odv94D3kTNctFVG80HRR_yM6xPMSfcByjcQLRwCPihLnrUr9Xx3Hd3Z4nZDygPZlI4osM6dbvr6Rxz9SBDacg-I0aDbmKaiGHBWQV0oYbJ_EPW1V4yG28tfiAEeZH-Srva7jByDX769WMmKx8wdswsuFA_dRPfgrinrKmvn8rIWJa63S5jhyWivHrvQ-Zg-5adhPz8QhXYdv-htugW2c5sO9gRh6xfjcGyXroLHqitPdQGK2mQhkOoETcXw-kpWZYtN4CWEni_xnNfqVESbBIahN3onMWVDV0q8haKffRc7g_E0FYq6Mh38qpcjwHUO_-06OKihNd78mjtnaW1JMtIe3y4HArbnv4cKvc_J6QR5AG1pbD89opOCnEbubd_-cfUZ2ZmZLYj0V2Uzy8LrGLIE8sJUopVcgDsF2WhLHGLMPOIeZ7ls_I-VbRhPbUl-GyW52bvvvBi_1R3F4ImmFiGMACZSREWlB-6OTC5wkA58usxXL6Cx8uZHt9AIdrvZsSJugGtk3LDer1eKi9YvqWYDyZ9dWar8FBu4Ru2auKorkZ1nLWSmXN7kM7-MCWrbVt9SGmNs64A=w3584-h2070
LOGIN_LOGO_LIGHT=https://lh3.googleusercontent.com/fife/AGXqzDmfkYoR7gm_VX0ADV92-6ayEsElAMS_5jmdhKwQqVs0gWREc6puuVoIcklB06K2jVZubIWQ2meEDPx7D6zKLxQY3NVBHEoqQLnENreadePYbGDJJkccyAJJyMQY6W-dU_-bmUTmB-Z40KlK8dlkw7QbYYLViTAFUtPA5vb2rJlf0SSpz_NL1ONYx7dEg7gSg3WmQfzoIoK5u6DxuPnBG6VGLrF1yYn5SEQpjuh9Ne9G2M6rNg7ifqCU7h31CFOWDmbrO1dw8ZjhE2rA9vKoMCUS4ExstW-IwH6N6MykFo0HmeY3zSyPVqW2DVY-5DP5-EJey8LXSfJMddMYNN-icGcOYl62T8PxbnSmp9YcxcV2DnQmVgLHOSwZbqinAB8WjH37IpbTW1J7fTxtbyav-ASlcTt8aBv03sK9tsJgGOU39ZUs_-RvRgmcR7uY-FQgVdqANTVB2tNRe41KiERiZoAfMsVU8rmwg-K0W7B6hLOX_MrHggpf0BquAjt2DUA7DBlE9fXAqVw_1XwzFqxm1-LvZrB9r4e7RmsqDOVkH8UqN8jy0uIH42vTvpcDxa9yTxQgFMK9HkvqVTcd9xpYwQdiFnuA4RtpzyiXVPD8WuIyNjY1iO3RrGwcb7MtyRtw5Rzj0Kl6nVFyIFzUK5JKEW9_DoFe1HbcxjXawffzAPM1-Iql0d3u39nrYAExnHvhWuNuH4D8_CckfJyRH-VPpWFZmTIuJklrT-iiw0Xkusuc2yXi8Bhgmnlj-sSQPStcEhPTkBCtP9wBxnlNy9_elysIjjpO93cxebCvan1L0DB0nq97jcAdY-rBjpP2VoJe89QbDcAk3_aRAM8InF7EBaBD9gL9pASdiEQ3yoj0rPpS959Z0tOY-EaljpObabqhJLlrwKPaOs1SKGT6tSEgJ3e25nj38O0bHwEdwMHM8OAON7XR8IzTXIia3odv94D3kTNctFVG80HRR_yM6xPMSfcByjcQLRwCPihLnrUr9Xx3Hd3Z4nZDygPZlI4osM6dbvr6Rxz9SBDacg-I0aDbmKaiGHBWQV0oYbJ_EPW1V4yG28tfiAEeZH-Srva7jByDX769WMmKx8wdswsuFA_dRPfgrinrKmvn8rIWJa63S5jhyWivHrvQ-Zg-5adhPz8QhXYdv-htugW2c5sO9gRh6xfjcGyXroLHqitPdQGK2mQhkOoETcXw-kpWZYtN4CWEni_xnNfqVESbBIahN3onMWVDV0q8haKffRc7g_E0FYq6Mh38qpcjwHUO_-06OKihNd78mjtnaW1JMtIe3y4HArbnv4cKvc_J6QR5AG1pbD89opOCnEbubd_-cfUZ2ZmZLYj0V2Uzy8LrGLIE8sJUopVcgDsF2WhLHGLMPOIeZ7ls_I-VbRhPbUl-GyW52bvvvBi_1R3F4ImmFiGMACZSREWlB-6OTC5wkA58usxXL6Cx8uZHt9AIdrvZsSJugGtk3LDer1eKi9YvqWYDyZ9dWar8FBu4Ru2auKorkZ1nLWSmXN7kM7-MCWrbVt9SGmNs64A=w3584-h2070
LOGIN_DEFAULT_VERIFY_TYPE=password_login
LOGIN_DEFAULT_ACCOUNT_TYPE=mail
VIEW_NAME_MAX_COUNT=50
DASHBOARD_WIDGET_MAX_NUM=30
VIEW_MANUAL_SAVE_INFO_IMAGE=space/2023/03/24/c1e29bbb60c048999a9cda1b95c52d84
IS_CANVAS_IMAGE_CROSS_ORIGIN=true
TRANSLATION_FEEDBACK_HELP_URL=https://github.com/apitable/apitable/blob/develop/docs/contribute/developer-guide.md#how-to-contribute-to-translations
ENABLE_DATABUS_API=false

